# panes
set -g pane-border-style 'fg=colour240 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour245'

# statusbar
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour28 dim'
